<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_recycler_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recycler_view_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_name_favorite"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>